{
  "license": "AGPL-3.0-only",
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 11"
    ],
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 11"
    ]
  },
  "description": "A common interface for multiple 3D printers",
  "repository": {
    "url": "https://github.com/fragaria/karmen",
    "type": "git"
  },
  "dependencies": {
    "@sentry/browser": "^5.20.1",
    "core-js": "^3.6.5",
    "dayjs": "^1.8.31",
    "js-cookie": "^2.2.1",
    "jwt-decode": "^2.2.0",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.6",
    "react-copy-to-clipboard": "^5.0.2",
    "react-debounce-input": "^3.2.2",
    "react-dom": "^16.9.0",
    "react-error-boundary": "^2.3.1",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-router-tabs": "^1.3.2",
    "react-scripts": "^3.4.1",
    "react-toastify": "^6.0.8",
    "redux": "^4.0.4",
    "redux-sentry-middleware": "^0.1.8",
    "redux-thunk": "^2.3.0",
    "use-react-modal": "0.0.9"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:prettier/recommended"
    ]
  },
  "version": "0.13.0-rc13",
  "scripts": {
    "eject": "react-scripts eject",
    "cypress": "cd cypress && npm run cypress",
    "lint": "eslint src --ext jsx,js",
    "lint:fix": "eslint src --fix --ext jsx,js",
    "prettier": "prettier --check src/**/*.js cypress/**/*.js",
    "prettier:fix": "prettier --write src/**/*.js cypress/**/*.js",
    "start": "BROWSER=none REACT_APP_GIT_REV='@dev' react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jest-environment-jsdom-sixteen",
    "test:cypress": "cd cypress && npm run test:cypress"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.2",
    "@testing-library/react": "^10.4.8",
    "@testing-library/user-event": "^12.1.0",
    "chance": "^1.1.6",
    "eslint": "^6.3.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "jest-fetch-mock": "^3.0.3",
    "node-sass": "^4.14.0",
    "plumber-sass": "^0.7.7",
    "prettier": "^2.0.5",
    "redux-mock-store": "^1.5.4"
  },
  "name": "karmen"
}