{
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 11"
    ],
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 11"
    ]
  },
  "description": "A common interface for multiple 3D printers",
  "license": "AGPL-3.0-only",
  "repository": {
    "url": "https://github.com/fragaria/karmen",
    "type": "git"
  },
  "dependencies": {
    "react-router-tabs": "^1.3.2",
    "react": "^16.13.1",
    "react-scripts": "^3.4.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "dayjs": "^1.8.25",
    "react-dom": "^16.9.0",
    "react-redux": "^7.2.0",
    "react-debounce-input": "^3.2.2",
    "react-router-dom": "^5.0.1",
    "@sentry/browser": "^5.15.4",
    "core-js": "^3.6.5",
    "react-app-polyfill": "^1.0.6",
    "js-cookie": "^2.2.1",
    "downloadjs": "^1.4.7",
    "use-react-modal": "0.0.9",
    "react-copy-to-clipboard": "^5.0.2",
    "jwt-decode": "^2.2.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:prettier/recommended"
    ]
  },
  "version": "0.9.0-rc12+version-test",
  "scripts": {
    "eject": "react-scripts eject",
    "cypress": "cypress open",
    "lint": "eslint src --ext jsx,js",
    "start": "BROWSER=none REACT_APP_GIT_REV='@dev' react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:cypress": "cypress run",
    "lint:cypress": "eslint cypress --ext js"
  },
  "devDependencies": {
    "eslint-plugin-prettier": "^3.1.3",
    "plumber-sass": "^0.7.7",
    "eslint-config-prettier": "^6.10.1",
    "cypress": "^4.4.1",
    "@testing-library/react": "^10.0.3",
    "@testing-library/jest-dom": "^5.5.0",
    "eslint-plugin-cypress": "^2.10.3",
    "chance": "^1.1.4",
    "eslint": "^6.3.0",
    "node-sass": "^4.12.0",
    "@testing-library/user-event": "^10.0.2",
    "prettier": "^2.0.4"
  },
  "name": "karmen"
}